<html>
<head>
<title>chihuahua</title>
</head>
<style>
h1{font-family:"chihuahua";
color:#E4287C;
margin-left: 80px;margin-right: 80px;
}

p{font-family: Georgia,"Castellar", Times,seriff;
color:#F52887;
background:#BDEDFF;	
font-size:110%;
text-align:center;
margin-left: 10px;margin-right: 10px;}

h3{font-family:"Britannic Bold";
margin-left: 80px;margin-right: 80px;}

  .caja-1{
  width: 800px;
  height: 243px;
  margin: auto;
  position: relative;
  top: 20px;
  left: 260px;
  }
  
  .caja-2{
  width: 100px;
  height: 243px;
  margin: auto;
  position: relative;
  top: 100px;
  left: -375px;
  }

  .caja-3{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -370px;
  }
</style>
<body>
<body background="fon3.jpg">
 
<h1 style= "text-align:; right">chihuahua</h1>

 
<div class="caja-2">
<img src=c1.jpg height=400px widh=200px border=2 widh=200px border=2>
</div>


<div class="caja-3">
<h2 id="arriba"><a href ="Index.html">volver a la pagina principal</a></h2><br><br>
</div>

<body text="black">


<div class="caja-1"> 
<font size="5">Tienen unas grandes orejas erguidas y hocico corto y afilado. Sus ojos son redondos y grandes. Estos perros son ligeramente más largos que altos y tienen una cola bastante larga que llevan levantada sobre la espalda.</font><br>
<p>tiende a crear un estrecho vínculo con una o dos personas, con quienes será curioso, vivaracho e inteligente, además de constantemente afectuoso.</p></div>

  
  
  
<div class="caja-2"
<video src="chihuahua.mp4" width="340" height="280"  controls></video><br><br>
</div>
<div class="caja-3">
<img src=c2.jpg height=400px widh=200px border=2 widh=200px border=2>
</div>
<p>asi se cria un cachorro chihuahua</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h6Jzs-jPYto?si=zUhY92Yg0GoX_x7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div>
<a href="#arriba">Inicio</a><br><br>
</body>
</html>
</div>