<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perros</title>
   <style>
     .titulo {
      color: blueviolet;
      font-size: 50px;
      position: fixed;
      top: 60px;
      right: 100px;
     }
     .titulo2 {
      color: cadetblue;
      font-size: 25px;
      position: fixed;
      top: 50px;
      right: 150px;
     }
     .img {
      position: fixed;
      right: 170px;
      top: 150px;
     }
     .social {
      position: fixed;
      bottom: 0px;
     }
     .botones3 {
      color: rgb(200, 10, 243);
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: fixed; 
      left: 50px;
      top: 150px;
     }
     .botones3 button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
     }
     .botonG {
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
      position: fixed;
      right: 100px;
      bottom: 50px;

     }
     .botonG button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;

     }

     

   </style>
</head>

<body background="fon3.jpg">

   <h1 class="titulo">Datos curiosos de estas razas de perro</h1>
   <h2 class="titulo2">No compres, adopta</h2>

   <div class="botones3">
      <a href="chihuahuas.html">
         <button>Chihuahua</button>
      </a>
      <a href="alema.html">
         <button>Aleman</button>
      </a>
      <a href="pug.html">
         <button>Pugs</button>
      </a>
      <a href="Schnauzeer.html">
         <button>Schnauzer</button>
      </a>
      <a href="pitbul.html">
         <button>Pitbull</button>
      </a>

   </div>
   <div class="img">
      <img src="ppp.png" width="250" height="400">
   </div>
   <div class="social">
      <a href="https://www.facebook.com/watch/?v=802507517745611" target="_blank">
         <img src="face.png" width="50" height="50">
      </a>
      <a href="https://www.instagram.com/reel/CpiJPSYgjgg/?utm_source=ig_web_button_share_sheet" target="_blank">
         <img src="insta.png" width="50" height="50">
      </a>
      <a href="https://www.tiktok.com/@vetpaolanunez/video/7243977314197884166" target="_blank">
         <img src="tok.png" width="50" height="50">
      </a>
   </div>
   <div class="botonG">
      <a
         href="https://maskota.com.mx/">
         <button>But Now!!</button>
      </a>
   </div>

</body>

</html>